@import 'mixins/clear.less';

//最外层包裹的元素
#wrapper {

    //头部
    #header {

        //上面部分
        .headTop {
            background-color: #eaeaea;

            height: 30px;

            //版心元素
            .headTopMain {
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();

                //左侧
                .left {

                    float: left;

                    h5 {
                        float: left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right: 1px solid #b3afb0;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    float: right;

                    nav {
                        font-size: 0px;

                        a {
                            margin-left: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            border-right: 1px solid #b3afb0;

                            &:last-child {
                                border: none;
                                margin-right: 0px;
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }

        //下面部分
        .headerBottom {

            //版心元素
            .headerBottomMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                //logo
                .logo {
                    float: left;

                    a {
                        img {
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }

                //搜索框
                .search {
                    float: right;
                    margin-top: 35px;

                    input {

                        //文本框
                        &:first-child {
                            float: left;
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #f75831;
                            float: left;
                        }

                        //提交框
                        &:last-child {
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #f75831;

                            border: none;

                        }

                        //修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    //头部结束
    //分类导航开始
    #navWrap {
        border-bottom: 2px solid #ef3719;

        //版心元素
        .navWwrapMain {
            width: 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;

                &:first-child {
                    float: left;
                    width: 210px;
                    height: 50px;
                    background: #ef3719;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }

    //分类导航结束
    //内容区域开始
    #content {

        //版心元素
        .contentMain {
            width: 1200px;
            margin: 15px auto 0 auto;

            //路径导航
            #navPath {
                font-size: 0px;
                padding: 9px 15px 9px 0;

                a {
                    font-size: 12px;
                }

                i {
                    padding: 0 5px;
                    font-size: 12px;
                }
            }

            //路径导航结束
            //中间区域开始
            #center {

                .clearfix();
                margin: 5px 0 15px;

                #left {
                    width: 400px;
                    float: left;

                    #leftTop {
                        width: 400px;
                        position: relative;

                        #smallPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;

                            img {}

                            .mask {
                                width: 200px;
                                height: 200px;
                                background: rgba(255, 255, 255, .5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }

                        #bigPic {
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            overflow: hidden;
                            position: absolute;

                            img {
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                            }
                        }
                    }

                    #leftBottom {
                        width: 400px;
                        margin-top: 5px;

                        a {
                            float: left;
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #eaeaea;
                            text-align: center;
                            line-height: 54px;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        #piclist {
                            float: left;
                            width: 372px;
                            height: 56px;
                            overflow: hidden;
                            position: relative;

                            ul {
                                //强制不换行
                                font-size: 0px;
                                white-space: nowrap;
                                position: absolute;
                                transition: 0.5s;

                                li {
                                    display: inline-block;
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;

                                    img {
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                .right {
                    width: 700px;
                    float: right;

                    //右上
                    .rightTop {
                        h3 {
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }

                        >p {
                            color: #e12228;
                        }

                        .priceWrap {
                            margin-top: 10px;
                            line-height: 28px;
                            background-color: #fee9ec;
                            padding: 7px;

                            .priceTop {
                                .clearfix();

                                //价格
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                .price {
                                    color: #cc1122;
                                    float: left;

                                    >span {
                                        font-size: 16px;
                                        float: left;
                                    }

                                    p {
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                }

                                //累积评价
                                >p {
                                    float: right;

                                    >span {}
                                }
                            }

                            .priceBottom {
                                .clearfix();

                                //促销
                                >span {
                                    float: left;
                                    margin-right: 15px;
                                }

                                //加价购
                                p {
                                    width: 520px;
                                    line-height: 28px;

                                    // float: left;
                                    >span {
                                        // float: left;
                                        color: #999;

                                        //加价购
                                        &:first-child {
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .support {
                        // border-bottom: 1px solid #ededed;
                        // padding-bottom: 5px;
                        margin-top: 10px;
                        line-height: 28px;
                        .clearfix();

                        >span {
                            margin-right: 15px;
                            float: left;
                        }

                        >p {
                            color: #999;
                            float: left;
                        }
                    }

                    .address {
                        border-bottom: 1px solid #ededed;
                        padding-bottom: 5px;
                        margin-top: 10px;
                        line-height: 28px;
                        .clearfix();

                        >span {
                            margin-right: 15px;
                            float: left;
                        }

                        >p {
                            color: #999;
                            float: left;
                        }
                    }

                    // 右下
                    .rightBottom {
                        margin-top: 10px;
                        line-height: 28px;

                        .choose {
                            .clearfix();

                            .mark {
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                line-height: 30px;
                                text-align: center;
                                float: left;

                                a {
                                    color: red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        .chooseWrap {

                            dl {
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();

                                dt {
                                    float: left;
                                    margin-right: 15px;
                                }

                                dd {
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        //购物车
                        .addCart {
                            .clearfix();

                            .count {
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;

                                input {
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }

                                a {
                                    width: 15px;
                                    height: 18px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;

                                    &:first-child {
                                        top: 0px;
                                    }

                                    &:last-child {
                                        top: 20px;
                                        border-top: none;
                                    }
                                }
                            }

                            button {
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }
                }
            }

            .goodsDetailWrap {
                .clearfix();
                width: 1200px;
                margin: 30px auto 0;
                .leftAside {
                    float: left;
                    width: 210px;
                    border: 1px solid #ccc;
                    .clearfix();
                    // height: 1000px;
                    .asideTop {
                        .clearfix();
                        h4 {
                            width: 105px;
                            height: 40px;
                            background: #fff;
                            float: left;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;
                            &.active {
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;
                                text-align: center;
                                line-height: 40px;
                                border-bottom: none;
                            }
                        }
                    }
                    .asideContent {
                      
                        padding: 10px;
                        div {
                            display: none;
                            &.active{
                                display: block;
                                ul{
                                    &.goodslist1{
                                        li{
                                            width:50%;
                                            border-bottom:1px dashed #ededed;
                                            line-height:28px;
                                            float:left;
                                        }
                                    }
                                    &.goodslist2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #ededed;
                                            img{
                                                width: 152px;
                                            }
                                            span{}
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                            }
                                            .button{
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center; 
                                                a{
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                    color: #8c8c8c;
                                                    border: 1px solid #8c8c8c;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                //右侧
                .rightDetail{
                    float: right;
                    width: 980px;
                    //选择搭配
                    .chooseBox{
                        border:1px solid #ddd;
                        margin-bottom:15px;
                        h4{
                            border-bottom:1px solid #ddd;
                            background:#f1f1f1;
                            color: #333;
                            padding:5px 0 5px 15px;
                        }
                        // h4{
                        //     border-bottom:1px solid #ddd;
                        //     background: #f1f1f1;
                        //     color:#333;
                        //     padding:5px 0 5px 15px;
                        // }
                        // h4{
                        //     color: #333;
                        //     padding: 5px 0 5px 15px;
                        //     border:1px solid #ddd;
                        //     background: #f1f1f1;
                        // }
                        .listWrap{
                            height: 170px;
                            padding-top:  10px; ;
                            .left{
                                text-align: center;
                                float: left;
                                width: 127px;
                                height: 165px;
                                position: relative;
                                img{
                                    width: 87px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 16px;
                                }
                                i{
                                    position: absolute;
                                    top: 48px;
                                    right: -25px;
                                    font-size: 16px;
                                }

                            }
                            .middle{
                                text-align: center;
                                width: 668px;
                                height: 165px;
                                float: left;
                                li{
                                    float: left;
                                    width: 127px;
                                    // margin: auto 20px;
                                    margin-left: 10px;
                                    margin-right: 10px;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                    > span{}
                                    div{
                                        input{}
                                        span{}
                                    }

                                }
                            }
                            .right{
                                border-left: 1px solid #ddd;
                                float: left;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;                          
                                div{
                                    // margin: 10px auto;
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color: #b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background: #e1251b;
                                    border: none;
                                }
                            }
                        }
                    }
                    // 选项卡
                    .BottomDetail{
                        // background: #ededed;
                        .tabBtns{
                            .clearfix();
                            background: #ededed;
                            li{
                                border-top: 1px solid #ddd;
                                // border-right: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                text-align: center;
                                line-height: 40px;
                                float: left;
                                border: 1px solid #ddd;
                                background: #fff;
                                border-left:1px solid #ddd;
                                height: 40px;
                                padding-left: 11px;
                                padding-right: 11px;
                                &.active{
                                    background: red;
                                    // border-left:1px solid #ddd;
                                    a{
                                        color: #fff;
                                    }
                                }
                                &:last-child{
                                    border-right: 1px solid #ddd;
                                }
                            }
                        }
                        .tabContents{

                            div{
                                display: none;
                                padding-left: 20px;
                                line-height: 25px;
                                &.active{
                                    display: block;
                                    margin: 10px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .rightAside{
        width: 300px;
        height: 100%;
        background: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top:0px;
        &.asideClose{
            right:-294px;
        }
        &.asideOpen{
            right:0px;
        }
        //按钮区域
        .btns{
            width: 35px;
            height: 35px;
            background: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left:-29px;
            background-size: 35px 35px;
            position: absolute;
            &.btnsClose{
                background-image: url('../images/list.png');
            }
            &.btnsOpen{
                background-image: url('../images/cross.png');
            }
        }

        //侧边栏内容区域
        .content{
            width: 294px;
            background: bisque;
            position: absolute;
            left:6px;
            top:0px;
            bottom:0px;
            z-index: 50;
        }
        //侧边导航
        .navlist{
            position: absolute;
            left:-29px;
            top:50%;
            transform: translateY(-50%);
            li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background: #7a6e6e;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s;
                }
                i{
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left:35px;
                    transition: 0.5s;
                    top:0px;
                    background: #7a6e6e;
                }
                &:hover{
                    p{
                        background-color: pink;
                    }
                    i{
                        background-color: pink;
                        left:-62px;
                    }
                }
            }
        }
    }
}